{
  "name": "prediction-market-snap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@farcaster/snap": "latest",
    "@farcaster/snap-hono": "latest",
    "@farcaster/snap-turso": "latest",
    "hono": "^4",
    "@hono/node-server": "^1"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3",
    "@types/node": "^22"
  }
}
